server.port=8090
spring.application.name=api-gateway

# Route user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Désactiver la vérification de compatibilité
spring.cloud.compatibility-verifier.enabled=false

# CORS Configuration (optionnel)
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=*