server.port=8081
spring.application.name=user-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AA0556563a

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# JWT Configuration
jwt.secret=agrotrackSecretKey1234567890agrotrackSecretKey1234567890
jwt.expiration=36000000

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.com.ecotrack.userservice=DEBUG
logging.level.org.springframework.security=INFO